<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="5px"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px" >

        <ImageButton
            android:id="@+id/ComButton_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:background="@drawable/bt_korean"
            android:gravity="center|center_vertical" >
        </ImageButton>

        <ImageButton
            android:id="@+id/ComButton_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="10px"
            android:background="@drawable/bt_english"
            android:gravity="center|center_vertical" >
        </ImageButton>
        <!--
					<ImageButton
							android:id="@+id/ComButton_03" 
							android:layout_width="230px" 
							android:layout_height="52px" 
							android:layout_gravity="center|center_vertical"
							android:gravity="center|center_vertical"
							android:layout_marginLeft="10px">
					 </ImageButton>
        -->

        <ImageButton
            android:id="@+id/ComButton_03"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="10px"
            android:gravity="center|center_vertical" >
        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingBottom="5px"
        android:paddingLeft="5px"
        android:paddingRight="5px"
        android:paddingTop="5px" >

        <ImageButton
            android:id="@+id/ComButton_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:background="@drawable/bt_view_description"
            android:gravity="center|center_vertical" >
        </ImageButton>

        <ImageButton
            android:id="@+id/ComButton_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="10px"
            android:background="@drawable/bt_save"
            android:gravity="center|center_vertical" >
        </ImageButton>

        <ImageButton
            android:id="@+id/ComButton_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="10px"
            android:background="@drawable/bt_goto_continue"
            android:gravity="center|center_vertical" >
        </ImageButton>
    </LinearLayout>

</LinearLayout>