<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switcher_mybox"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/home_mybox"
        android:layout_width="84px"
        android:layout_height="84px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:background="@drawable/icon_home" />

    <ImageView
        android:id="@+id/title_mybox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250px"
        android:layout_marginTop="25px"
        android:background="@drawable/title_archive" />

    <ViewStub
        android:id="@+id/spcviewstub_list_mybox"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10px"
        android:layout_marginTop="380px"
        android:gravity="bottom"
        android:layout="@layout/spc_progress_overlay" />

    <ImageView
        android:id="@+id/spclisttitle_mybox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="290px" />

    <ViewStub
        android:id="@+id/comviewstub_list_mybox"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10px"
        android:layout_marginTop="350px"
        android:gravity="bottom"
        android:layout="@layout/com_progress_overlay" />

    <ImageView
        android:id="@+id/listtitle_mybox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="280px" />

    <ListView
        android:id="@+id/listview_mybox"
        android:layout_width="180px"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="#55000000"
        android:cacheColorHint="#00000000"
        android:gravity="center" />

</RelativeLayout>